<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saumil.apidemo.Retrofit.Activity.MainActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_26sdp"
        android:id="@+id/countrycode"
        android:layout_weight="1.25"
        android:gravity="center"
        android:paddingStart="@dimen/_20sdp"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"/>

</RelativeLayout>
